<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Meet&Mani</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">
      <img src="D_Logo.png" alt="Meet&Mani Logo">  
    </div>

    <ul class="nav-links">
      <li><a href="Home.html">HOME</a></li>
      <li><a href="Contact.html">CONTACT</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a href="Login.html">LOGIN</a></li>
    </ul>
  </nav>

    <!-- Signing up page -->
    <section class="signup-section">
    <h2>SIGN UP FOR<br>MEET&MANI</h2>

    <div class="signup-box">
      <div class="option">
        <label class="radio-label">
          <input type="radio" name="accountType" value="personal" checked>
          <span class="custom-radio"></span>
        <h3>Personal</h3>
        </label>
        <ul>
          <li>Find nail tech</li>
          <li>Meet with nail tech</li>
          <li>Explore varieties</li>
        </ul>
      </div>

      <div class="divider"></div>

      <div class="option">
        <label class="radio-label">
          <input type="radio" name="accountType" value="business" >
          <span class="custom-radio"></span>
        <h3>Business</h3>
        </label>
        <ul>
          <li>Get customers</li>
          <li>Meet with customers</li>
          <li>Grow business</li>
        </ul>
      </div>
    </div>

    <button class="start-btn" onclick="window.location.href='SignUp.html'">GET STARTED</button>

  </section>

 
</body>
</html>
</html>